$main-color: #ffffff
$hove-color: #f0f0f0e1
$main-color__hover: #f5f5f521
$text-color: #000000
$btn-color: #CA356F
$red-color: #FA0550
$item-color: #3C4A8C
$bgc-color: #23267E
$circle-color: #B04B82
$titleA-color: #2BBCCA