
body
    color: $main-color
    +bold
.container
    max-width: 1630px
    width: 100%
    margin: 0 auto
h1, h2, h3, h4
    margin: 0
    padding: 0
h2
    font-size: 94px
.btn
    background-color: $btn-color
    font-size: 59px
    text-decoration: none
    color: $main-color
    border-radius: 90px
    text-align: center
    display: block
    box-shadow: 0 5px 10px rgba(0,0,0,0.5)
    &:hover
        background-color: $main-color
        color: $bgc-color
.number 
    width: 150px
    height: 150px
    border-radius: 100%
    position: relative
    box-shadow: inset 0px 0px 20px rgba(0,0,0,0.3)

@media screen and ( max-width: 1892px )
    .container
        max-width: 1280px
        width: 95%
        margin: 0 auto
    .number 
        width: 90px
        height: 90px
        margin-top: -90px
    .btn
        font-size: 35px
    h2
        font-size: 55px

@media screen and ( max-width: 1317px )
    .container
        max-width: 1170px
        width: 95%
        margin: 0 auto
    .btn
        font-size: 32px
    .number
        width: 80px
        height: 80px
        margin-top: -60px
    h2
        font-size: 48px
        
@media screen and ( max-width: 1180px )
    .container
        max-width: 740px
        width: 95%
        margin: 0 auto
    .number 
        width: 70px
        height: 70px
        margin-top: -40px
    .btn
        font-size: 28px
    h2
        font-size: 38px
@media screen and ( max-width: 800px )
    .container
        max-width: 740px
        width: 95%
        margin: 0 auto
@media screen and ( max-width: 740px )
    .container
        max-width: 315px
        width: 95%
        margin: 0 auto
    .number 
        width: 25px
        height: 25px
        margin-top: -60px
    .btn
        font-size: 18px
    h2
        font-size: 25px

@media screen and ( max-width: 340px )
    .container
        max-width: 315px
        width: 95%
        margin: 0 auto
