.comment
    padding-top: 30px
    &-block
        background: url('../img/rect-10.png') no-repeat
        background-position-y: 130px
        background-position-x: 570px
    &__study
        color: $main-color
    &__title
        color: $bgc-color
        text-align: center
        margin-bottom: 87px
    &__video
        background: url('../img/otzyv.png') no-repeat center
        
@media screen and ( max-width: 1892px )
    .comment
        padding-top: 40px
        &-block
            background: url('../img/rect-10.png') no-repeat center
            background-position-y: 72px
            background-position-x: 500px
            background-size: 278px
        &__study
            color: $main-color
        &__title
            color: $bgc-color
            text-align: center
            margin-bottom: 68px
        &__video
            background: url('../img/otzyv.png') no-repeat center
            background-size: 80%

@media screen and ( max-width: 1317px )
    .comment
        &-block
            background: url('../img/rect-10.png') no-repeat
            background-position-y: 63px
            background-position-x: 465px
            background-size: 245px
            

@media screen and ( max-width: 1180px )
    .comment
        &-block
            background: url('../img/rect-10.png') no-repeat
            background-position-y: 48px
            background-position-x: 270px
            background-size: 205px
        &__video
            background-size: 90%
@media screen and ( max-width: 800px )
    .comment
        &-block
            background: url('../img/rect-10.png') no-repeat
            background-position-y: 48px
            background-position-x: 260px
            background-size: 205px
@media screen and ( max-width: 740px )
    .comment
        &__title
            margin-bottom: 30px
        &-block
            background: url('../img/rect-10.png') no-repeat
            background-position-y: 30px
            background-position-x: 89px
            background-size: 135px
            margin-bottom: 10px
        &__video
            background: none
            padding-bottom: 0px
        &__background
            background: url('../img/otzyv.png') no-repeat center
            background-position-y: 100px
            background-size: 80%
@media screen and ( max-width: 340px )
    .comment
        &-block
            background-position-x: 85px



                