.sign
    background-color: $bgc-color
    padding-bottom: 75px 
    &-block
        padding-top: 250px
        position: relative
        &__img
            width: 2000px
            position: absolute
            top: 175px
            left: -745px
            z-index: 1
        &__line
            position: absolute
            top: 407px
            left: 470px
    &__title
        margin: auto
        top: 75px
        right: 0
        left: 0
        position: absolute
        text-align: center
        z-index: 2
    &__text
        width: 1300px
        font-size: 41px
        text-align: center
        display: block
        margin: auto
        margin-top: 110px
        margin-bottom: 47px
    &__button
        padding: 18px 0
        width: 459px
        margin: auto
    &__buttonA
        display: none

@media screen and ( max-width: 1892px )
    .sign
        &-block
            padding-top: 155px
            &__line
                width: 378px
                top: 270px
                left: 405px
            &__img
                width: 1620px
                height: 70px
                top: 133px
                left: -745px
                z-index: 1
        &__title
            text-align: center
            font-size: 50px
        &__text
            margin: auto
            margin-top: 80px
            margin-bottom: 30px
            width: 880px
            font-size: 28px
        &__button
            padding: 16px 0
            width: 400px
            margin: auto

@media screen and ( max-width: 1317px )
    .sign
        &-block
            padding-top: 135px
            &__line
                width: 335px
                top: 245px
                left: 375px
            &__img
                width: 1000px
                height: 70px
                top: 127px
                left: -210px
                z-index: 1
        &__title
            text-align: center
            font-size: 45px
        &__text
            margin: auto
            margin-top: 80px
            margin-bottom: 30px
            width: 780px
            font-size: 25px
        &__button
            width: 380px

@media screen and ( max-width: 1180px )
    .sign
        &-block
            padding-top: 100px
            &__line
                width: 268px
                top: 204px
                left: 202px
            &__img
                width: 810px
                height: 60px
                top: 105px
                left: -259px
                z-index: 1
        &__title
            top: 60px
            text-align: center
            font-size: 40px
        &__text
            margin: 0 auto
            margin-top: 80px
            margin-bottom: 30px
            width: 630px
            font-size: 20px
        &__button
            width: 350px
@media screen and ( max-width: 800px )
    .sign
        &-block
            &__line
                width: 265px
                top: 203px
                left: 280px

@media screen and ( max-width: 740px )
    .sign
        padding: 30px 0
        &-block
            &-block
            padding-top: 60px
            &__line
                width: 130px
                top: 70px
                left: 125px
            &__img
                width: 600px
                height: 28px
                top: 18px
                left: -360px
                z-index: 1
        &__title
            top: 0px
            text-align: center
            font-size: 18px
        &__text
            margin: auto
            width: 220px
            margin-top: 0px
            margin-bottom: 15px
            font-size: 9px
        &__button
            display: none
        &__buttonA
            display: block
            margin: auto
            background-color: $main-color
            color: $bgc-color
            font-size: 16px
            width: 193px
            padding: 6px 0
@media screen and ( max-width: 340px )
    .sign
        &-block
            &__line
                width: 130px
                top: 70px
                left: 118px

        