.table
    padding: 100px 0
    &__mobil
        display: none
        margin: auto
        margin: 0 auto
        position: relative
        z-index: 100
    &-block
        position: relative
    &__img
        margin: auto
        margin: 0 auto
        display: block
        position: relative
        z-index: 100
    &__figure
        position: absolute
        z-index: 10
    &__figure2
        top: 230px
        left: -80px
    &__figure3
        top: 480px
        right: 0
    &__figure6
        position: absolute
        z-index: 120
        top: 520px
        left: 10px
    &__figure4
        top: 1480px
        left: -50px
    &__figure5
        top: 1370px
        right: 0

@media screen and ( max-width: 1892px )
    .table
        padding: 100px 0
        &-block
        &__img
            width: 1100px
        &__figure2
            width: 200px
            top: 230px
            left: -16px
        &__figure3
            width: 200px
        &__figure6
            width: 140px
            top: 590px
            left: 15px
        &__figure4
            width: 200px
            top: 1480px
            left: -15px
        &__figure5
            width: 200px
            top: 1370px
            right: -20px

@media screen and ( max-width: 1317px )
    .table
        padding: 100px 0
        &-block
        &__img
            width: 900px
        &__figure2
            width: 170px
            top: 100px
            left: 50px
        &__figure3
            top: 150px
            width: 170px
            right: 60px
        &__figure6
            width: 100px
            top: 500px
            left: 85px
        &__figure4
            width: 170px
            top: 1200px
            left: 60px
        &__figure5
            width: 170px
            top: 1070px
            right: 30px


@media screen and ( max-width: 1180px )
    .table
        padding: 100px 0
        &-block
        &__img
            width: 650px
        &__figure2
            width: 100px
            top: 100px
            left: 5px
        &__figure3
            top: 130px
            width: 100px
            right: 5px
        &__figure6
            width: 70px
            top: 350px
            left: 20px
        &__figure4
            width: 100px
            top: 900px
            left: 5px
        &__figure5
            width: 100px
            top: 830px
            right: -10px

@media screen and ( max-width: 740px )
    .table
        padding: 50px 0
        &-block
        &__mobil
            display: block
            width: 300px
        &__img
            display: none
        &__figure2
            display: none
        &__figure3
            display: none
        &__figure6
            display: none
        &__figure4
            display: none
        &__figure5
            display: none