.treatment
    background-color: $circle-color
    padding: 81px 0 91px 0
    &__blockA
        position: relative
    &-line
        &__A
            position: absolute
            top: 100px
            left: -20px
        &__B
            position: absolute
            top: 230px
            right: -20px
    &-block
        display: flex
        flex-direction: column
        align-items: center
        &__title
            display: block
            text-align: center
            padding-bottom: 56px
            z-index: 100
        &__subtitle
            display: block
            font-size: 58px
            text-align: center
            padding-bottom: 60px
        &__button
            padding: 23px 0
            width: 700px
            background-color: $main-color
            color: $circle-color
    &__rect
        position: absolute
        top: 120px

@media screen and ( max-width: 1892px )
    .treatment
        &-line
            &__A
                width: 130px
                top: 80px
                left: 140px
            &__B
                width: 110px
                top: 200px
                right: 140px
        &__rect
            width: 485px
            margin-top: -50px
        &-block
            &__subtitle
                font-size: 30px
            &__button
                width: 440px
                padding: 20px 0
@media screen and ( max-width: 1317px )
    .treatment
        &-line
            &__A
                width: 130px
                top: 60px
                left: 200px
            &__B
                width: 110px
                top: 170px
                right: 200px
        &__rect
            width: 445px
            margin-top: -60px
        &-block
            &__subtitle
                font-size: 27px
            &__button
                width: 400px
@media screen and ( max-width: 1180px )
    .treatment
        &-line
            &__A
                width: 110px
                top: 60px
                left: 35px
            &__B
                width: 90px
                top: 180px
                right: 35px
        &__rect 
            width: 345px
            margin-top: -73px
        &-block
            &__subtitle
                font-size: 27px
            &__button
                width: 360px
@media screen and ( max-width: 740px )
    .treatment
        padding: 30px 0
        &-line
            &__A
                width: 37px
                top: 10px
                left: 15px
            &__B
                width: 31px
                top: 40px
                right: 15px
        &__rect 
            width: 150px
            margin-top: -100px
        &-block
            &__title
                font-size: 16px
                padding-bottom: 5px
            &__subtitle
                padding-bottom: 15px
                font-size: 11px
            &__button
                padding: 7px 0
                font-size: 10px
                width: 128px