.trust
    padding-top: 98px
    &__text
        color: $bgc-color
        text-align: center
    &__subtitle
        font-size: 63px
        margin-bottom: 50px
    &__we
        position: relative
        margin-bottom: 62px
    &__rect
        margin: 0 auto
        display: block
    &__info
        position: absolute
        left: 0
        right: 0
        top: 0
        margin: auto
        font-size: 63px
        text-align: center
    &__video
        margin-bottom: 106px
        background: url('../img/trust.png') no-repeat center

@media screen and ( max-width: 1892px )
    .trust
        &__text
            color: $bgc-color
            text-align: center
        &__subtitle
            font-size: 30px
            margin-bottom: 50px
        &__we
            position: relative
            margin-bottom: 62px
        &__rect
            width: 610px
            margin: 0 auto
            display: block
        &__info
            margin-top: 10px
            font-size: 30px
        &__video
            margin-bottom: 106px
            background: url('../img/trust.png') no-repeat center
            background-size: 90%

@media screen and ( max-width: 1317px )
    .trust
        &__text
            color: $bgc-color
            text-align: center
        &__subtitle
            font-size: 28px
            margin-bottom: 50px
        &__we
            position: relative
            margin-bottom: 62px
        &__rect
            width: 550px
            margin: 0 auto
            display: block
        &__info
            margin-top: 10px
            font-size: 28px
        &__video
            margin-bottom: 106px
            background: url('../img/trust.png') no-repeat center
            background-size: 80%

@media screen and ( max-width: 1180px )
    .trust
        padding-top: 60px
        &__text
            color: $bgc-color
            text-align: center
        &__subtitle
            font-size: 24px
            margin-bottom: 50px
        &__we
            position: relative
            margin-bottom: 62px
        &__rect
            width: 450px
            margin: 0 auto
            display: block
        &__info
            margin-top: 5px
            font-size: 24px
        &__video
            margin-bottom: 60px
            background: url('../img/trust.png') no-repeat center
            background-size: 90%

@media screen and ( max-width: 740px )
    .trust
        padding-top: 50px
        &__text
            color: $bgc-color
            text-align: center
        &__title
            font-size: 18px
        &__subtitle
            font-size: 13px
            margin-bottom: 20px
        &__we
            position: relative
            margin-bottom: 13px
        &__rect
            width: 220px
            margin: 0 auto
            display: block
        &__info
            margin-top: 1px
            font-size: 13px
        &__video
            margin-bottom: 60px
            background: url('../img/trust.png') no-repeat center
            background-size: 100%

